{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "019981a1-ac68-7bbb-87a5-1aba95213808",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "019981a1-ac68-7bbb-87a5-1aba95213808",
      "database_id": "019981a1-ac68-7bbb-87a5-1aba95213808",
    },
  ],
}
